<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintura Favorita</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #361d4b;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        h2, h3 {
            color: #55053a;
        }
        img {
            max-width: 40%;
            height: auto;
            border: 5px solid #a83e7f;
            margin-bottom: 20px;
            display: block;
    
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #f3efef;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
        table, th, td {
            border: 1px solid #040303;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        footer {
            background-color: #361d4b;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pintura Favorita</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="pelicula.html">Película Favorita</a></li>
                <li><a href="pintura.html">Pintura Favorita</a></li>
                <li><a href="cancion.html">Canción Favorita</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>La Gran Ola De Kanagawa</h2>
            <img src="recursos/pintura.jpg" alt="Pintura Favorita">
            <p><strong>La Gran Ola de Kanagawa</strong> es una famosa estampa xilográfica creada por el artista japonés Katsushika Hokusai entre 1830 y 1833 durante el período Edo. Esta obra representa una ola gigante que amenaza con cubrir una pequeña embarcación, interpretándose como una metáfora de la vulnerabilidad humana frente a la naturaleza. En el fondo, la silueta del Monte Fuji añade una sensación de serenidad y eternidad.</p>
            <h3>Información de la Pintura</h3>
            <table>
                <tr>
                    <th>Año</th>
                    <th>Artista</th>
                    <th>Estilo</th>
                </tr>
                <tr>
                    <td>1830</td>
                    <td>Katsushika Hokusai</td>
                    <td>Ukiyo-e, Arte Japonés</td>
                </tr>
            </table>
            <h3>Otros Cuadros del Artista</h3>
            <ul>
                <li>Fuji rojo</li>
                <li>Oceans of Wisdom</li>
                <li>Tormenta bajo la cumbre</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Creado por Anette Cano Quintana</p>
    </footer>
</body>
</html>
